 apiKey= "AIzaSyA2DbX-cXYQT8pttZWCzVw8Atyb_8EmWDk",
  authDomain= "devblog-vue.firebaseapp.com",
  projectId= "devblog-vue",
  storageBucket= "devblog-vue.appspot.com",
  messagingSenderId= "472173678565",
  appId= "1:472173678565:web:8f232dea3eace09466e90c"